{
  "name": "duee-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.15.2",
    "resend": "^6.10.0"
  }
}
